{
  "ConnectionStrings": {
    "sql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CacheNQueueDb;Integrated Security=True;Max Pool Size=50;Min Pool Size=5;"
  },
  "Redis": {
    "GettAllRedis": "Getall",
    "RedisHost": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabitMQ": {
    "Key": "amqps://cbxmlocy:S38I2EJv1lZ0U2N4yu1YRD49zRMUbRkd@cow.rmq2.cloudamqp.com/cbxmlocy" 
  },
  "Token": {
    "Audience": "www.website.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "Şifreleme Algoritma sı içinrNDOM..."
  },
  "AllowedHosts": "*"
}
